# online-judge-backend

./: .gitignore  README.md  package-lock.json
LeetCodeCompiler.API/: API_CHANGES_SUMMARY.md  API_DOCUMENTATION.md  CODING_TEST_API_DOCUMENTATION.md  COMPREHENSIVE_TEST_RESULTS_API.md  CheckDatabaseStatus.ps1  DEPLOYMENT.md  DiagnoseAPI.ps1  Dockerfile  LeetCodeCompiler.API.csproj  LeetCodeCompiler.API.http  PROJECT_DOCUMENTATION.md  Program.cs  TestCodingTestAPI.http  TestComprehensiveResults.http  TestCorrectedSubmission.http  TestCreateCodingTestWithIsPublished.http  TestDataValidation.http  TestDatabaseConnection.http  TestDomainInsertion.http  TestLanguagesAPI.http  TestPracticeTestAPI.http  TestProblemInsertion.http  TestSpecificRequest.ps1  TestStarterCodeInsertion.http  TestStarterCodeSchema.http  TestStarterCodeStringLanguage.http  TestSubdomainInsertion.http  TestSubmitWholeTestWithScore.http  TestTestCaseAPI.http  TestUpdateCodingTestWithQuestions.http  TestWholeTestSubmission.http  VerifyEndpoints.ps1  appsettings.Production.json  appsettings.json  deploy.ps1  docker-compose.yml  package-lock.json  start-backend..bat  start-backend.ps1
LeetCodeCompiler.API/Controllers/: CodeExecutionController.cs  CodingTestController.cs  DifficultyController.cs  DomainController.cs  FacultyDashboardController.cs  FacultyPerformanceController.cs  FacultyUserPerformanceController.cs  IntegrityController.cs  LanguagesController.cs  PracticeTestController.cs  ProblemHintsController.cs  ProblemsController.cs  ProctoringController.cs  QuestionPoolController.cs  (+7 more)
(+137 files in other folders)
