### Test Database Connection and Tables
### Make sure the application is running on http://localhost:5081

### 1. Test if the application is running
GET http://localhost:5081/api/CodingTest
Content-Type: application/json

###

### 2. Test creating a simple coding test (minimal data)
POST http://localhost:5081/api/CodingTest
Content-Type: application/json

{
  "testName": "Simple Test",
  "createdBy": 1,
  "startDate": "2025-01-20T10:00:00Z",
  "endDate": "2025-01-20T12:00:00Z",
  "durationMinutes": 60,
  "totalQuestions": 1,
  "totalMarks": 10,
  "testType": "Practice",
  "allowMultipleAttempts": false,
  "maxAttempts": 1,
  "showResultsImmediately": true,
  "allowCodeReview": false,
  "accessCode": "TEST123",
  "tags": "test",
  "isResultPublishAutomatically": true,
  "applyBreachRule": true,
  "breachRuleLimit": 0,
  "hostIP": "127.0.0.1",
  "classId": 1,
  "topicData": [
    {
      "sectionId": 1,
      "domainId": 1,
      "subdomainId": 1
    }
  ],
  "questions": [
    {
      "problemId": 1,
      "questionOrder": 1,
      "marks": 10,
      "timeLimitMinutes": 30,
      "customInstructions": "Test question"
    }
  ]
}

###
